I, Robot Emulator WPF/MainWindow.xaml

<Window x:Class="I_Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I_Robot"
        mc:Ignorable="d"
        Title="I, Emulator" Height="512" Width="800" Background="#FF9A9A9A" WindowStyle="ThreeDBorderWindow" FontWeight="Normal" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="FPS" Padding="10,0,0,0" Width="150">FPS:</TextBlock>
            <TextBlock x:Name="LeftCoinCounter" Padding="30,0,0,0">Left coin counter:</TextBlock>
            <TextBlock x:Name="RightCoinCounter" Padding="30,0,0,0">Right coin counter:</TextBlock>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Menu_Exit" Header="E_xit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Menu_EmulationSettings" Header="Emulation" SubmenuOpened="Menu_EmulationSettings_SubmenuOpened">
                <MenuItem x:Name="Menu_SoundEnabled" Header="Sound enabled" Click="Menu_SoundEnabled_Click" />
                <Separator />
                <MenuItem Header="Rendering">
                    <MenuItem x:Name="Menu_ShowDots" Header="Show dots" IsCheckable="True" Click="Menu_ShowDots_Click"/>
                    <MenuItem x:Name="Menu_ShowVectors" Header="Show vectors" IsCheckable="True" Click="Menu_ShowVectors_Click" />
                    <MenuItem x:Name="Menu_ShowPolygons" Header="Show polygons" IsCheckable="True" Click="Menu_ShowPolygons_Click" />
                    <Separator />
                    <MenuItem x:Name="Menu_WireframeMode" Header="Wireframe mode" IsCheckable="True" Click="Menu_WireframeMode_Click" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="Menu_SpeedThrottle" Header="Speed throttle" Click="Menu_SpeedThrottle_Click" />
            </MenuItem>
            <MenuItem Header="Settings" SubmenuOpened="MenuItem_GameSettingsOpened">
                <MenuItem x:Name="Menu_TestSwitch" Header="Test switch" IsCheckable="True" Click="Menu_TestSwitch_Click"/>
                <Separator />
                <MenuItem x:Name="Menu_DemoMode" Header="Demonstration Mode" IsCheckable="True" Click="Menu_DemoMode_Click"/>
                <Separator />
                <MenuItem Header="Difficulty level">
                    <MenuItem x:Name="Menu_Easy" Header="_Easy" IsCheckable="True" Click="Menu_Easy_Click"/>
                    <MenuItem x:Name="Menu_Medium" Header="_Medium" IsCheckable="True" Click="Menu_Medium_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Lives per coin">
                    <MenuItem x:Name="Menu_Lives2" Header="_2" IsCheckable="True" Click="Menu_Lives2_Click"/>
                    <MenuItem x:Name="Menu_Lives3" Header="_3" IsCheckable="True" Click="Menu_Lives3_Click"/>
                    <MenuItem x:Name="Menu_Lives4" Header="_4" IsCheckable="True" Click="Menu_Lives4_Click"/>
                    <MenuItem x:Name="Menu_Lives5" Header="_5" IsCheckable="True" Click="Menu_Lives5_Click"/>
                </MenuItem>
                <MenuItem Header="Bonus life interval">
                    <MenuItem x:Name="Menu_NoBonus" Header="_None" IsCheckable="True" Click="MenuItem_NoBonus_Click"/>
                    <MenuItem x:Name="Menu_Bonus20000" Header="Every _20,000" IsCheckable="True" Click="Menu_Bonus20000_Click"/>
                    <MenuItem x:Name="Menu_Bonus30000" Header="Every _30,000" IsCheckable="True" Click="Menu_Bonus30000_Click"/>
                    <MenuItem x:Name="Menu_Bonus50000" Header="Every _50,000" IsCheckable="True" Click="Menu_Bonus50000_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="Menu_MinGameTime" Header="Minimum Game Time" IsCheckable="True" Click="Menu_MinGameTime_Click"/>
                <Separator />
                <MenuItem Header="Language">
                    <MenuItem x:Name="Menu_English" Header="_English" IsCheckable="True" Click="Menu_English_Click"/>
                    <MenuItem x:Name="Menu_German" Header="_German" IsCheckable="True" Click="Menu_German_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="Menu_FreePlay" Header="Free play" IsCheckable="True" Click="Menu_FreePlay_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <local:AlphanumericsOverlay x:Name="AlphanumericsOverlay" />
        </Grid>
    </DockPanel>
</Window>